apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrubhashaai-deployment
  labels:
    app: matrubhashaai
  
spec:
  replicas : {{.Values.replicaCount}}
  strategy: 
    type: RollingUpdate
  selector:
    matchLabels:
      app: matrubhashaai
  template:
    metadata:
      labels:
        app: matrubhashaai
    spec:
      containers:
      - name: matrubhashaai
        image: {{.Values.image.registry}}/{{.Values.image.image}}:{{.Values.image.tag}}
        ports:
        - containerPort: 5000
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        imagePullPolicy: IfNotPresent
        

