apiVersion: v1
kind: Service
metadata: 
  name: matrubhashaai-service
  labels:
    app: matrubhashaai
spec:
  selector:
    app: matrubhashaai
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
  